{
  "name": "team-work-social-it",
  "version": "1.0.0",
  "description": "spa app that use fameous social network apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "navigo": "^3.0.0",
    "systemjs": "^0.19.39",
    "systemjs-plugin-babel": "0.0.15",
    "twitter-node-client": "0.0.6"
  }
}
